# d-mp

./: README.md  pom.xml
sql/: mp.sql
src/main/java/com/dxp/dmp/: Application.java
src/main/java/com/dxp/dmp/base/: BaseEntity.java
src/main/java/com/dxp/dmp/sys/controller/: AccountController.java  CustomerController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/com/dxp/dmp/sys/entity/: Account.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/dxp/dmp/sys/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/com/dxp/dmp/sys/service/: AccountService.java  CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java
src/main/java/com/dxp/dmp/sys/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/sys/: AccountMapper.xml  CustomerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
src/main/resources/templates/login/: login.html
src/test/java/com/dxp/dmp/: CodeGenerator.java
